# TwitterClone

./: TwitterClone.sln
Src/TwitterClone.Application/: CustomResultData.cs  TwitterClone.Application.csproj
Src/TwitterClone.Application/Commands/: IRequestExecution.cs
Src/TwitterClone.Application/Commands/Tweet/: TweetCreateCommand.cs  TweetDeleteCommand.cs  TweetUpdateCommand.cs
Src/TwitterClone.Application/Commands/TweetLike/: TweetLikeCreateCommand.cs  TweetLikeDeleteCommand.cs  TweetLikeUpdateCommand.cs
Src/TwitterClone.Application/Commands/User/: UserCreateCommand.cs  UserDeleteCommand.cs  UserLoginCommand.cs  UserSignInCommand.cs  UserSignUpCommand.cs  UserUpdateCommand.cs
Src/TwitterClone.Application/Commands/UserBlock/: UserBlockCreateCommand.cs  UserBlockDeleteCommand.cs  UserBlockUpdateCommand.cs
Src/TwitterClone.Application/Commands/UserFollow/: UserFollowCreateCommand.cs  UserFollowDeleteCommand.cs  UserFollowUpdateCommand.cs
Src/TwitterClone.Application/Handlers/: HandlerBase.cs  HandlerBus.cs  IHandlerBus.cs
Src/TwitterClone.Application/Handlers/Tweet/: TweetCreateHandler.cs  TweetDeleteHandler.cs  TweetUpdateHandler.cs
Src/TwitterClone.Application/Handlers/TweetLike/: TweetLikeCreateHandler.cs  TweetLikeDeleteHandler.cs  TweetLikeUpdateHandler.cs
Src/TwitterClone.Application/Handlers/User/: UserCreateHandler.cs  UserDeleteHandler.cs  UserLoginHandler.cs  UserSignInHandler.cs  UserSignUpHandler.cs  UserUpdateHandler.cs
Src/TwitterClone.Application/Handlers/UserBlock/: UserBlockCreateHandler.cs  UserBlockDeleteHandler.cs  UserBlockUpdateHandler.cs
Src/TwitterClone.Application/Handlers/UserFollow/: UserFollowCreateHandler.cs  UserFollowDeleteHandler.cs  UserFollowUpdateHandler.cs
Src/TwitterClone.Application/MediatrPipeline/: UoWPipeline.cs  ValidatorPipeline.cs
Src/TwitterClone.Application/Responses/User/: UserLoginResponse.cs  UserSignInResponse.cs
Src/TwitterClone.Application/Services/: EncryptionService.cs  TokenService.cs
Src/TwitterClone.Application/Validators/User/: UserCreateValidator.cs  UserLoginValidator.cs  UserSignInValidator.cs  UserSignUpValidator.cs
Src/TwitterClone.Domain/Constants/: ClaimsConstants.cs
Src/TwitterClone.Domain/Entities/: Tweet.cs  TweetLike.cs  User.cs  UserBlock.cs  UserFollow.cs
Src/TwitterClone.Domain/Entities/Base/: AuditBase.cs  EntityBase.cs  IActivable.cs
Src/TwitterClone.Domain/Enums/: ETweetType.cs
Src/TwitterClone.Domain/Repositories/Cache/: CacheConfiguration.cs  ICacheRepository.cs
Src/TwitterClone.Domain/Services/: EncryptionModel.cs  IEncryptionService.cs  ITokenService.cs
Src/TwitterClone.Infrastructure/: TwitterClone.Infrastructure.csproj
Src/TwitterClone.Infrastructure/Contexts/: AppDbContext.cs
Src/TwitterClone.Infrastructure/EntitiesMaps/: TweetLikeMap.cs  TweetMap.cs  UserBlockMap.cs  UserFollowMap.cs  UserMap.cs
Src/TwitterClone.Infrastructure/Migrations/: 20211115012355_FirstMigration.Designer.cs  20211115012355_FirstMigration.cs  20211115120825_SeedData.Designer.cs  20211115120825_SeedData.cs  AppDbContextModelSnapshot.cs
Src/TwitterClone.IoC/: ConfigurationIoC.cs  IoCRepositories.cs  TwitterClone.IoC.csproj
Src/TwitterClone.Presentation/: Dockerfile  Program.cs  TwitterClone.Presentation.csproj  appsettings.Development.json  appsettings.json
Src/TwitterClone.Presentation/ActionFilters/: UoWActionFilter.cs
Src/TwitterClone.Presentation/Controllers/: SampleController.cs  UserController.cs
Src/TwitterClone.Presentation/Properties/: launchSettings.json
Src/TwitterClone.Resouces/: ValidationMessage.Designer.cs  ValidationMessage.pt-BR.resx  ValidationMessage.resx
Src/TwitterClone.Resources/: TwitterClone.Resources.csproj  ValidationMessage.Designer.cs  ValidationMessage.pt-BR.resx  ValidationMessage.resx
Test/TwitterClone.Application.Test/: TwitterClone.Application.Test.csproj
Test/TwitterClone.Application.Test/Handlers/: HandlerBaseStub.cs  HandlerBaseTests.cs
Test/TwitterClone.Application.Test/Services/: EncryptionServiceTests.cs
(+26 files in other folders)
