<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyValidation.Core" Version="1.0.0.6" />
    <PackageReference Include="EasyValidation.DependencyInjection" Version="1.0.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Domain\TwitterClone.Domain.csproj" />
    <ProjectReference Include="..\TwitterClone.Resources\TwitterClone.Resources.csproj" />
  </ItemGroup>

</Project>
