<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Application\TwitterClone.Application.csproj" />
    <ProjectReference Include="..\TwitterClone.Domain\TwitterClone.Domain.csproj" />
    <ProjectReference Include="..\TwitterClone.Infrastructure\TwitterClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
